{
  "name": "conFusion",
  "homepage": "https://github.com/nmkedziora/conFusion",
  "authors": [
    "nmkedziora"
  ],
  "description": "1.0.0",
  "main": "Website for an awesome restaurant - a course held by Coursera",
  "moduleType": [],
  "keywords": [
    "conFusion",
    "Fusion",
    "Restaurant"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.4.3"
  }
}
